{
  "name": "2017-si6-finalexam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": ""
  },
  "author": "Univas",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "description": "2017 SI6 Final Node.js exam",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cem10000/2017-si6-finalexam.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cem10000/2017-si6-finalexam/issues"
  },
  "homepage": "https://github.com/cem10000/2017-si6-finalexam#readme"
}
